{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0o0aucC8xzd_8Z02NHQFk",
      "type": "text",
      "x": 164.51932033572845,
      "y": 94.0440098814707,
      "width": 65.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002246549,
      "version": 155,
      "versionNonce": 2003786203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702913191130,
      "link": null,
      "locked": false,
      "text": "Coffee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coffee",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1886372629,
      "isDeleted": false,
      "id": "7VT_wdLhQM9-IoRzEYNyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.27686714495144,
      "y": 92.20009248899154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 117692597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913055567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1038090901,
      "isDeleted": false,
      "id": "4_D7R7R4NTr_KBSxs-vJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6941203627251,
      "y": 96.18754605325317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.69990539550781,
      "height": 25,
      "seed": 1670442075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913202298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_VH3qIm0mNu06jod4B1IQ",
      "type": "text",
      "x": 107.70802027313877,
      "y": 156.94160021382825,
      "width": 187.453125,
      "height": 37.15312500000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023646069,
      "version": 371,
      "versionNonce": 1853367349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702913186915,
      "link": null,
      "locked": false,
      "text": "A Coffee can be associated with\nmany Transactions \n(One-to-Many)",
      "fontSize": 10.320312500000009,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "A Coffee can be associated with\nmany Transactions \n(One-to-Many)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 341744891,
      "isDeleted": false,
      "id": "8C8YpD4a3yTbuHXG6ab3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1957894419655,
      "y": 154.7183483132454,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.546875,
      "height": 37.15312500000003,
      "seed": 1275671989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913050151,
      "link": null,
      "locked": false,
      "fontSize": 10.320312500000009,
      "fontFamily": 3,
      "text": "A Customer can be associated with\nmany Transactions \n(One-to-Many)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Customer can be associated with\nmany Transactions \n(One-to-Many)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2140621845,
      "isDeleted": false,
      "id": "grHkc1faG0WM7UTSRDX6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3732484945494,
      "y": 155.3249071309926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.40625,
      "height": 37.15312500000003,
      "seed": 1340177499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913195731,
      "link": null,
      "locked": false,
      "fontSize": 10.320312500000009,
      "fontFamily": 3,
      "text": "Each transaction is linked to:\n- 1 specfic Coffee \n- 1 specific Customer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each transaction is linked to:\n- 1 specfic Coffee \n- 1 specific Customer",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "PZYjoHs2R3U8SNION6I2a",
      "type": "ellipse",
      "x": 592.1850120428076,
      "y": 82.84209973590649,
      "width": 279.8482956907212,
      "height": 142.44744189139107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325478677,
      "version": 307,
      "versionNonce": 461636981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702913146547,
      "link": null,
      "locked": false
    },
    {
      "id": "Njgs_xU01wR91SQzV_H8z",
      "type": "text",
      "x": 646.1485626874182,
      "y": 243.47703691573292,
      "width": 177.5560760498047,
      "height": 58.932858421795764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295643995,
      "version": 737,
      "versionNonce": 2109626395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702913177563,
      "link": null,
      "locked": false,
      "text": "single source of truth:\nIt holds the information about\neach transaction because it contains \nreferences to both the \nCoffee and Customer involved in\nthat transaction ",
      "fontSize": 8.185119225249412,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "single source of truth:\nIt holds the information about\neach transaction because it contains \nreferences to both the \nCoffee and Customer involved in\nthat transaction ",
      "lineHeight": 1.2
    },
    {
      "id": "5nlUJDnaAlTfcKDc-5vt4",
      "type": "text",
      "x": 170.67543938990053,
      "y": 123.0136924249386,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523882043,
      "version": 137,
      "versionNonce": 1548785851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702913192130,
      "link": null,
      "locked": false,
      "text": ".name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 305956021,
      "isDeleted": false,
      "id": "-t03bcilv7f6oaL9iqMab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.37971497212953,
      "y": 121.82638751543098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1769684027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913100495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".name",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1490742645,
      "isDeleted": false,
      "id": "eI16mWkQQbU-mv1h4w5xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.236206309558,
      "y": 122.35330615926718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1846972021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913199280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".customer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".customer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 49477493,
      "isDeleted": false,
      "id": "57ralDte9TEoNm5GCmcVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5464629974563,
      "y": 125.36148958776417,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 418241147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913197715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".coffee",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".coffee",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1298198933,
      "isDeleted": false,
      "id": "3qMYO5DI-6ZyA_xWVcVnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4128586944393,
      "y": 122.69453267629899,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 810599003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702913200864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".price",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".price",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}